@pW: 320px;
@pH: 486px;

::-webkit-scrollbar {
	width: 6px;
}
::-webkit-scrollbar-thumb {
	background-color: #2da5ff;
	border-radius: 6px;
}
::-webkit-scrollbar-track {
	background-color: transparent;
}
body {
	height: 100%;
	font-size: 14px;
	background-color: #f0f1f3;
}
footer {
	margin-top: -1px;
	padding-top: 60px;
	border-top: 1px solid #bfbfbf;
	background-color: #e5e5e5;
}
/* common */
.main-content {
	background-color: #f0f1f3;
}
.wrapper {
	padding: 0;
}


[v-cloak] {
	display: none;
}

.mb10 {
	margin-bottom: 10px;
}

.toolbar {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 2;
	padding: 8px 25px;
	background-color: #f7f7f7;
	box-shadow: 0 2px 16px rgba(0, 0, 0, .3);
	.operation {
		display: inline-block;
		width: 35px;
		height: 35px;
		line-height: 35px;
		color: #ccc;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
		.iconfont {
			font-size: 30px;
		}
		&:hover {
			color: #9fd5f8;
		}
	}
	.valid {
		display: none;
		color: #ff5533;
		font-size: 16px;
		.rit-icon, .err-icon {
			display: inline-block;
			width: 35px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			vertical-align: middle;
			.iconfont {
				font-size: 20px;
			}
		}
		&.right {
			color: #68d183;
			.iconfont {
				font-size: 30px;
			}
		}
	}
}

.drag {
	position: relative;
	width: 100%;
	height: calc(~'100% - 51px');
	top: 51px;
	min-height: 550px;
}

/* 组件菜单 */
.compt {
	position: absolute;
	left: 630px;
	top: 40px;
	bottom: 0;
	overflow: hidden;
	outline: none;
}
.menu-list {
	list-style: none;
	margin: 0;
	.sub-menu-list {
		list-style: none;
		margin: 0;
		padding: 0 0 10px 0;
		overflow: hidden;
		> li{
			margin-bottom: 10px;
			text-align: center;
			.butn {
				width: 42px;
				height: 42px;
				line-height: 42px;
				color: #fff;
				background-color: #b0b1b2;
				border-radius: 0 8px 8px 0;
				overflow: hidden;
				cursor: pointer;
				transition: background-color ease .2s;
				.iconfont {
					font-size: 24px;
				}
				&:hover, &.active {
					background-color: #000;
				}
			}
		}
	}
}

.viewlist {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 185px;
	padding: 30px 35px;
	border-right: 1px solid #bfbfbf;
	background-color: #e5e5e5;
	overflow-x: visible;
	overflow-y: auto;
	.vl {
		padding: 0;
		li.prePage {
			position: relative;
			display: block;
			height: 174px;
			margin-bottom: 20px;
			background-color: #fff;
			border: 1px solid #eee;
			box-shadow: 0 0 0px rgba(0, 0, 0, 0);
			cursor: pointer;
			transition: box-shadow .2s ease;
			.p-page {
				width: 100%;
				height: 100%;
				overflow: hidden;
				.p-view {
					position: relative;
					width: @pW;
					height: @pH;
					overflow: hidden;
					pointer-events: none;
					transform-origin: left top;
					transform: scale(.35, .35);
				}
			}
			.page- {
				&close,
				&add {
					position: absolute;
					text-align: center;
					color: #000;
					visibility: hidden;
					opacity: 0;
					-webkit-transition: all .25s ease;
					transition: all .25s ease
				}
			}
			.page-close {
				right: -8px;
				top: -8px;
				width: 20px;
				height: 20px;
				line-height: 20px;
				.iconfont {
					font-size: 14px;
				}
			}
			.page-add {
				bottom: -18px;
				left: 50%;
				margin-left: -12.5px;
				width: 25px;
				height: 25px;
				.iconfont {
					font-size: 25px;
				}
			}
			&:hover {
				.page- {
					&close {
						visibility: visible;
						opacity: 1;
						right: 0;
						top: 0;
					}
					&add {
						visibility: visible;
						opacity: 1;
						bottom: -12px;
					}
				}
			}
			&:hover,
			&.active {
				border: 1px solid #ddd;
				box-shadow: 0 0 20px rgba(0, 0, 0, .4);
			}
		}
	}
}

/* 拖拽区域 */
.page-block {
	position: relative;
	z-index: 1;
	width: @pW;
	height: @pH;
	overflow: hidden;
	top: 30px;
	margin-left: 310px;
	background-color: #fff;
	box-shadow: 0px 0px 20px 0 #666;
}
#page {
	width: 390px;
	height: @pH;
	overflow-x: hidden;
	overflow-y: auto;
}
.page {
	display: none;
	position: relative;
	z-index: 1;
	width: @pW;
	height: @pH;
	overflow: hidden;
	background-color: #fff;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.page.active {
	display: block;
	z-index: 2;
}
.page.save {
	display: block;
	box-shadow: none;
	.ui-rotatable-handle,
	.ui-resizable-handle {
		display: none;
	}
}
.drag-container {
	position: absolute;
	z-index: 1;
	.input-background,
	.input-text,
	.input-img,
	.input-img_group,
	.input-button,
	.input-form,
	.input-tel,
	.input-link,
	.input-ebform {
		position: relative;
		font-size: 14px;
		// outline: 1px solid #47b4f8;
		cursor: move;
		.zoom {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -1;
			background-color: rgba(71, 180, 248, 0.5);
			pointer-events: none;
			-webkit-transition: all .25s ease;
			transition: all .25s ease;
		}
		&:hover {
			outline: 1px solid #47b4f8;
		}
	}
	&.active {
		// z-index: 2;
		.input-background,
		.input-text,
		.input-img,
		.input-img_group,
		.input-button,
		.input-form,
		.input-tel,
		.input-link,
		.input-ebform {
			outline: 1px solid #ff5533;
			.zoom {
				background-color: rgba(255, 85, 57, 0.5);
			}
		}
		.ui-rotatable-handle {
			display: block;
		}
	}
	&:hover {
		.delbox {
			opacity: .9;
		}
	}
}

.input-text {
	width: 300px;
	.text {
		width: auto;
		min-height: 30px;
		line-height: 1.3;
		font-size: 14px;
		padding: 5px;
		word-break: break-all;
	}
}

.input-img {
	.img {
		width: 100%;
		height: 100%;
	}
}

.input-img_group {
	background: url(/img/img_group.png) center no-repeat;
	background-size: cover;
	.img {
		width: 100%;
		height: 100%;
	}
}

.input-button {
	width: 150px;
	min-height: 30px;
	display: table;
	.button {
		display: table-cell;
		width: 100%;
		height: 100%;
		color: #fff;
		border: 1px solid transparent;
		background-color: #47b4f8;
		outline: 0;
		text-align: center;
		vertical-align: middle;
		text-decoration: none;
		word-break: break-all;
		padding: 5px;
	}
}

.input-tel {
	width: 150px;
	min-height: 30px;
	display: table;
	.tel {
		display: table-cell;
		width: 100%;
		height: 100%;
		color: #fff;
		border: 1px solid transparent;
		background-color: #47b4f8;
		outline: 0;
		text-align: center;
		vertical-align: middle;
		text-decoration: none;
		word-break: break-all;
		padding: 5px;
	}
	.phone {
		display: block;
		width: 55px;
		height: 55px;
		line-height: 55px;
		color: #47b4f8;
		text-decoration: none;
		.iconfont {
			font-size: 55px;
		}
	}
}

.input-link {
	width: 150px;
	min-height: 30px;
	display: table;
	.link {
		display: table-cell;
		width: 100%;
		height: 100%;
		color: #fff;
		border: 1px solid transparent;
		background-color: #47b4f8;
		outline: 0;
		text-align: center;
		vertical-align: middle;
		text-decoration: none;
		word-break: break-all;
		padding: 5px;
	}
}

/* 电商|表单公共样式 */
.input-form,
.input-ebform {
	width: @pW;
	min-height: 34px;
	.e-content {
		padding: 20px 30px;
		.e-form-block {
			text-align: center;
			&:nth-last-child(2) {
				margin-bottom: 15px;
			}
		}
	}
	.e-form- {
		&block {
			overflow: hidden;
			input,
			select {
				display: block;
				width: 100%;
				height: 34px;
				padding: 6px 12px;
				font-size: 14px;
				line-height: 1.42857143;
				color: #555;
				&[type=radio] {
					display: inline-block;
					width: auto;
					height: auto;
					vertical-align: -2px;
					margin-right: 5px;
				}
			}
		}
		&label {
			display: block;
			width: 100%;
			height: 34px;
			padding: 6px 0;
			margin-bottom: 0;
			text-align: left;
			b {
				display: inline-block;
				width: 6px;
				height: 6px;
				margin-left: 4px;
				vertical-align: middle;
				border-radius: 100%;
				background-color: red;
			}
		}
		&input,
		&select {
			width: 70%;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			border: 1px solid #ccc;
		}
		&box {
			font-size: 14px;
			text-align: left;
			padding: 0 0 6px 12px;
			label {
				margin-right: 10px;
			}
		}
		&submit {
			display: block;
			width: 100%;
			text-align: center;
			vertical-align: middle;
			border: 1px solid transparent;
			white-space: nowrap;
			padding: 6px 12px;
			color: #fff;
			font-size: 14px;
			line-height: 1.42857143;
			border-radius: 4px;
			background-color: #47b4f8;
			user-select: none;
		}
	}
}

/* 表单单独样式 */
.input-form {
}

/* 电商表单单独样式 */
.input-ebform {
	.e-form- {
		&block {
			input.e-form-input{
				padding-left: 5px;
			}
			input.e-num{
				width: 50%;
			}
			label.e-form-label{
				font-size: 14px;
				color: #555;
				font-weight: bold;
			}
			.e-form-wl{
				width: 32%;
				font-size: 14px;
				color: #555;
				font-weight: bold;
				padding: 0 0 0 15px;
				white-space: nowrap;
			}
			.e-form-wr{
				width: 66%;
				text-align: left;
				font-size: 14px;
				padding: 0 15px;
			}
			.e-form-gt{
				float: left;
				position: relative;
				min-height: 1px;
			}
			.e-form-row{
				margin-left: -15px;
				margin-right: -15px;
				height: 34px;
				line-height: 34px;
			}
			span.e-form-price,
			span.e-form-total{
				padding-right: 3px;
			}
		}
	}
}

/* 右侧定制菜单 */
.form {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 300px;
	padding: 30px 25px;
	font-size: 14px;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #e5e5e5;
	border-left: 1px solid #bfbfbf;
	.fm-nav {
		border-radius: 4px;
		overflow: hidden;
		li {
			a {
				border-radius: 0;
				padding: 7px 15px;
				font-size: 16px;
			}
			a,
			a:hover,
			a:focus {
				background-color: #bdc3c7;
			}
		}
		li.active {
			a {
				border-radius: 0;
			}
			a,
			a:hover,
			a:focus {
				background-color: #47b4f8;
			}
		}
	}
	select {
		padding: 0;
	}
	.bgcolor {
		display: inline-block;
		width: 32px;
		height: 32px;
		line-height: 32px;
		text-align: center;
		border-radius: 8px;
		background-color: #000;
		cursor: pointer;
		.iconfont {
			color: #fff;
			font-size: 24px;
		}
	}
	.font {
		display: inline-block;
		width: 32px;
		height: 32px;
		line-height: 32px;
		color: #2e2e2e;
		text-align: center;
		vertical-align: middle;
		border: 1px solid transparent;
		border-radius: 8px;
		cursor: pointer;
		.iconfont {
			font-size: 24px;
		}
		&:hover {
			color: #e5e5e5;
			background-color: #2e2e2e;
		}
	}
	.sp-flat {
		min-width: 145px;
		position: relative;
		z-index: 1;
		.sp-choose, .sp-cancel {
			font-family: inherit;
		}
		.sp-cancel {
			display: none;
		}
	}
	.fm-row {
		margin: 0 -15px 20px -15px;
		overflow: hidden;
	}
	.fm-block,
	.fm-control {
		// display: block;
		width: 100%;
		padding: 6px 12px;
		font-size: 14px;
		line-height: 1.42857143;
		border-radius: 0;
		border: 0;
		color: #555;
		background-color: #fff;
	}
	textarea.fm-control {
		height: auto;
	}
	.fm-block {
		margin-top: 10px;
		&:first-child {
			margin-top: 0;
		}
		.fm-control {
			border: 1px solid #bdc3c7;
		}
		.form-input {
			margin-bottom: 10px;
			.fm-control {
				margin-top: 5px;
				&:first-child {
					margin-top: 0;
				}
			}
		}
	}
	.fm-control {
		height: 34px;
	}
	.fm-labeltxt {
		margin-bottom: 4px;
		b {
			display: inline-block;
			&::after {
				content: '';
				float: left;
				width: 4px;
				height: 4px;
				display: inline-block;
				margin-top: -7px;
				margin-left: 4px;
				border-radius: 100%;
				background-color: red;
			}
		}
	}
	.txtfz {
		width: 65px;
	}
	.txta {
		margin-top: 10px;
	}
	.fm-background,
	.fm-img,
	.fm-img_group {
		.editImg {
			height: 200px;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			background-color: #fff;
		}
		.btn-file {
			position: relative;
			display: inline-block;
			overflow: hidden;
			[type=file] {
				position: absolute;
				top: 0;
				right: 0;
				font-size: 200px;
				opacity: 0;
				cursor: pointer;
			}
		}
	}
	.fm-background {
		.editImgBlock {
			background-color: #fff;
		}
		.editImg {
			width: 132px;
			margin: 0 auto;
			background-size: cover;
		}
	}
}
.tab-content {
	padding-top: 20px;
	.fm-block {
		i {
			font-size: 20px;
		}
		.btn-form- {
			&remove,
			&sel-remove {
				color: red;
			}
			&up,
			&down,
			&sel-add {
				color: green;
				font-weight: bold;
			}
		}
	}
}

.bolder {
	font-weight: bold;
}

.italic {
	font-style: italic;
}

.underline {
	text-decoration: underline;
}

.ui-rotatable-handle {
	display: none;
	position: absolute;
	left: 50%;
	top: -30px;
	width: 11px;
	height: 11px;
	background-color: #47b4f8;
	background-size: 100%;
	border-radius: 50%;
	margin-left: -5px;
	margin-top: -5px;
	cursor: pointer;
	&::after {
		content: '';
		position: absolute;
		left: 50%;
		top: 50%;
		width: 1px;
		height: 30px;
		background-color: #47b4f8;
		margin-left: -1px;
		margin-top: -1px;
	}
}

.cover {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	overflow: auto;
	.pageview {
		position: relative;
		z-index: 1;
		width: @pW;
		height: auto;
		margin: auto;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.closer {
		position: absolute;
		right: 25px;
		top: 25px;
		z-index: 1;
		cursor: pointer;
		.iconfont {
			color: #fff;
			font-size: 50px;
		}
	}
}
.page_show {
	position: relative;
	width: @pW;
	height: @pH;
	background-color: #fff;
	overflow-y: auto;
	.page {
		margin-left: 0;
	}
}
.page_show, .p-page {
	.drag-container {
		.input-background,
		.input-text,
		.input-img,
		.input-img_group,
		.input-button,
		.input-form,
		.input-tel,
		.input-link,
		.input-ebform {
			outline: 0;
			cursor: auto;
			.zoom {
				background-color: transparent;
			}
		}
	}
}

.ui-resizable {
	position: absolute;
}

// 删除icon
.delbox {
	position: absolute;
	right: 2px;
	top: 2px;
	z-index: 1;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	cursor: pointer;
	background-color: #fa4647;
	border-radius: 100%;
	opacity: 0;
	.iconfont {
		color: #fff;
		font-size: 14px;
	}
}

.fm-title{
	display: block;
	height: 30px;
	margin-bottom: 10px;
	color: #2e2e2e;
	font-size: 16px;
	text-align: center;
	border-bottom: 1px solid #2e2e2e;
}

.fm-img_group {
	.look_img {
		width: 136px;
		height: 68px;
		margin-top: 10px;
	}
}
.fm-img_group,
.img_group {
	img {
		width: 100%;
		height: 100%;
	}
}
.img_group {
	width: @pW;
	height: @pW / 2;
	overflow: hidden;
	.swiper-wrapper {
		width: 100%;
		height: 100%;
	}
}
.col-md-4{
    font-size: 14px;
    color: #555;
    font-weight: bold;
}
.e-form-block{
    margin-bottom: 10px;
}
.e-form-input{
    padding-left: 6px;
}


/* 页面高度 */
.page-height {
	margin-bottom: 20px;
	span {
		line-height: 20px;
	}
}

.help-line {
	position: absolute;
	top: 70px;
	left: 330px;
	z-index: 1;
	width: 280px;
	height: 406px;
	border: 2px dashed rgba(60, 60, 60, .8);
	pointer-events: none;
}

.posHandler {
	position: absolute;
	left: 500px;
	top: 500px;
	z-index: 2;
	ul {
		min-width: 100px;
		padding: 0;
		box-shadow: 0 0 10px #aaa;
		background-color: #fff;
		li {
			height: 30px;
			line-height: 30px;
			font-size: 12px;
			text-indent: 10px;
			cursor: pointer;
			&:hover {
				background-color: #ccc;
			}
		}
	}
}